<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bizim Hikayemiz</title>
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Müzik kontrolü -->
    <div class="music-player">
      <p>Bu şarkı benden sana gelsin 💌</p>
      <button id="playMusicBtn">Şarkıyı Dinle 🎶</button>
      <audio id="bgMusic" src="assets/music/six-days.mp3"></audio>
    </div>


  <div class="container">
    <h1 class="title">Her şeyin başladığı o gün...</h1>

    <p class="intro">
      En büyük aşkım müzik için bir adım attığımı zannederken hayatımın asıl aşkıyla tanışacağımı nereden bilebilirdim ki?<br>
      Seni ilk gördüğüm an, benim için bambaşka bir hikâye barındırdığına emindim.
    </p>

    <div class="photo-frame">
      <img src="assets/images/tanisma.jpg" alt="Tanıştığımız Gün">
      <div class="bubble">bugünün gerçek olduğuna inanmadığım için ertesi güne kendim için bi kanıt bırakmak için bu fotoyu da gizli gizli çekmiştim 😅😅😅</div>
    </div>
  </div>

  <script src="js/script.js"></script>

  <div class="next-button">
  <a href="studyo.html">Devam Et</a>
</div>

</body>
</html>
